<!doctype html>
<html>
<head>
<TITLE>총현이 자바 프로젝또..</TITLE>
<META charset="utf-8">
<style>

a {
  color:black;
  text-decoration: none;
}

body{
  margin:0px;
}

#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}

h1{
  text-align: center;
  font-size: 70px;
  border-bottom:3px solid gray;
  margin:0;
  padding:20px;
}

ol{
  border-right:1px solid gray;
  width:100px;
  margin:0;
}
#grid ol{
  padding-left:30px;
}

@media(max-width:800px)
    {
      #grid{
        display:block;
      }
      ol{
        border-right:none;
      }
    }
</style>

</head>

<body>


<h1>윤병장 자기소개서..</h1>

<div id="grid">
  <ol>
      <li> <a href="2.html">  사는지역</li></a>
      <li> <a href="3.html">  취미</li></a>
      <li> <a href="4.html">  인스타그램</li></a>
    
  </ol>


<div id="article">
    <p> <img src="자린이.jpg" width="200"></p>
    28살 윤종원 그가 어떤 사람인지 한번 알아보자..
</div>
</div>



</body>
