<!doctype html>
<html>
<head>
<TITLE>윤병장 사는 지역..</TITLE>
<META charset="utf-8">

  <style>

  a {
    color:black;
    text-decoration: none;
  }

  body{
    margin:0px;
  }

  #grid{
    display:grid;
    grid-template-columns: 200px 1fr;
  }

  h1{
    text-align: center;
    font-size: 70px;
    border-bottom:3px solid gray;
    margin:0;
    padding:0px;
  }

  ol{
    border-right:5px solid gray;
    width:100px;
    margin:30;
  }
  #grid ol{
    padding-left:40px;
  }

  @media(max-width:800px)
      {
        #grid{
          display:block;
        }
        ol{
          border-right:none;
        }
      }
  </style>
</head>

<body>
<h1>사는 지역이 어디인가? </h1>
<div id ="grid">

    <ol>
    서울시
    </ol>

<div id="article">
<h2>사는곳 지도</h2>
<img src="지도.jpg" width="400">
<Br>금천구 독산동 독산현대아파트 102동 103호</br>


</div>
</div>
</body>
