<!doctype html>
<html>
<head>
<TITLE>총현이 자바 프로젝또..</TITLE>
<META charset="utf-8">


  <style>
    @import url("style.css" );

  a {
    color:black;
    text-decoration: none;
  }

  body{
    margin:0px;
  }

  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }

  h1{
    text-align: center;
    font-size: 50px;
    border-bottom:3px solid gray;
    margin:0;
    padding:20px;
  }

  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
  }
  #grid ol{
    padding-left:30px;
  }

  @media(max-width:800px)
      {
        #grid{
          display:block;
        }
        ol{
          border-right:none;
        }
      }
  </style>
</head>

<body>
  <h1>그의 취미를 알아보자 </h1>
  <br>
  <div id ="grid">

      <ol>
      <li>피아노</li>
      <li>스타크래프트</li>
      <li>달리기</li>

      </ol>

  <div id="article">
  <video controls id="videoTag">
  <source src="piano1.mp4" ype="video/mp4">

  </video>
  <!-- <video controls width="600">
    <source src="piano.mp4" type="video/mp4">
  </video> -->
  </div>
  </div>

</body>

<script>
// alert("윤종원 입니다.");
// console.log("윤종원 입니다.");

</script>
