<!doctype html>
<html>
<head>
<TITLE>총현이 자바 프로젝또..</TITLE>
<META charset="utf-8">


  <style>
    @import url("style.css" );

  a {
    color:black;
    text-decoration: none;
  }

  body{
    margin:0px;
  }

  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }

  h1{
    text-align: center;
    font-size: 50px;
    border-bottom:3px solid gray;
    margin:0;
    padding:20px;
  }

  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
  }
  #grid ol{
    padding-left:30px;
  }

  @media(max-width:800px)
      {
        #grid{
          display:block;
        }
        ol{
          border-right:none;
        }
      }
  </style>
</head>

<body>
  <h1> 그의 SNS </h1>
  <br>
  <div id ="grid">

      <ol>
      <li>인스타그램</li>

      </ol>

  <div id="article">

   <a href="https://www.instagram.com/jooooooo_won/">  <img src="instagram.jpg" width="200"> </a>

   <p>인스타그램 이미지를 클릭하세요.<p>

  </div>
  </div>

</body>

<script>
// alert("윤종원 입니다.");
// console.log("윤종원 입니다.");

</script>
